# MalachiBudget

./: MalachiBudget.sln  README.md  SQL Table Creation.sql
MalachiBudget/: About.Designer.cs  About.cs  About.resx  App.config  App.config.old_2  CryptForm.Designer.cs  CryptForm.cs  ForgotPass.Designer.cs  ForgotPass.cs  InsertData.Designer.cs  InsertData.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MalachiBudget.csproj  Program.cs  Registration.Designer.cs  Registration.cs  StringCypher.cs  TopTenCats.cs  Validator.cs  addBill.Designer.cs  addBill.cs  addExpense.Designer.cs  addExpense.cs  addIncome.Designer.cs  addIncome.cs  addUtility.Designer.cs  addUtility.cs  editBill.Designer.cs  editBill.cs  editExpense.Designer.cs  editExpense.cs  editIncome.Designer.cs  editIncome.cs  editUtility.Designer.cs  editUtility.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
MalachiBudget/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MalachiBudgetSetup/: MalachiBudgetSetup.vdproj
